#spring.datasource.url = jdbc:mysql://localhost:3306/yemina?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.data.mongodb.port=27017
spring.data.mongodb.database=account
server.port=8181
spring.application.name=auth-service

spring.rabbitmq.host=213.32.95.79
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://213.32.95.79:8761/eureka/

cloud.aws.region.static=eu-west-2
cloud.aws.credentials.accessKey=AKIA55KLLZL5JKOXUDVJ
cloud.aws.credentials.secretKey=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
app.awsServices.bucketName=ms-auth-yemiina
cloud.aws.stack.auto = false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# App Properties
yemiina.app.jwtSecret= YmoAKnqkjdhiah654
yemiina.app.jwtExpirationMs= 864000000
yemiina.app.refreshExpirationDateInMs=9000000